<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rapha/Desktop/gameCertodoCerto/gameCertodoCerto/GameFinalProjectEdited/GameFinalProject/GameFinalProject/FinalProject/Content/Fonts/regularFont.spritefont</SourceFile>
  <SourceTime>2022-11-16T00:28:06-05:00</SourceTime>
  <DestFile>C:/Users/rapha/Desktop/gameCertodoCerto/gameCertodoCerto/GameFinalProjectEdited/GameFinalProject/GameFinalProject/FinalProject/Content/bin/Windows/Content/Fonts/regularFont.xnb</DestFile>
  <DestTime>2022-12-11T15:20:58.8146532-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>